spring.datasource.url=jdbc:mysql://localhost:8046/dasafiopauta
spring.datasource.username=root
spring.datasource.password=pauta123
spring.jpa.database = MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Configurações globais
tempo.padrao.pauta = 60 //em segundos