spring.datasource.url=jdbc:mysql://localhost:8046/dasafiopauta
spring.datasource.username=root
spring.datasource.password=pauta123
spring.jpa.database = MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Configurações globais
associado.vote.event.queue=associado-vote-queue
finaliza.vote.pauta.event.queue=final-vote-pauta-queue